<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/selection_playlist_album_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:src="@drawable/no_album_image_v2" />

        <TextView
            android:id="@+id/selection_playlist_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/selection_playlist_album_image"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/selection_playlist_album_image"
            android:layout_toRightOf="@+id/selection_playlist_album_image"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/unknown_value"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selection_playlist_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selection_playlist_song_name"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/selection_playlist_album_image"
            android:layout_toRightOf="@+id/selection_playlist_album_image"
            android:text="@string/unknown_value"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/selection_playlist_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/zero_time"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/selection_playlist_song_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/selection_playlist_song_id_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/selection_playlist_song_name"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>