<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play_small"
        app:layout_anchor="@+id/selection_header_content"
        app:layout_anchorGravity="bottom|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/selection_header_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".25"
                android:scaleType="centerCrop"
                android:src="@drawable/no_album_image_v2" />

            <TextView
                android:id="@+id/selection_header_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selection_header_image"
                android:layout_centerHorizontal="true"
                android:text="@string/unknown_value"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/selection_header_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/no_album_image_v2" />


        </RelativeLayout>

        <include
            layout="@layout/content_selection_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



